# Lab Exercise

### Goal
Set up a CI/CD pipeline for this repository.

### Troubleshooting
Ask a facilitator for help if needed.

### Setup
- Complete the [Scan Stage Exercise](03-Scan-Stage-Exercise.md)

### Exercise
1. 